{
    "name": "todoapp",
    "description": "This is todoapp",
    "keywords": [],
    "website": "",
    "repository": "https://github.com/yutaro48/ToDoApp",
    "env": {},
    "addons": [
      "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [{
      "url": "heroku/nodejs"
    }, {
      "url": "heroku/ruby"
    }]
  }